{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 16,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "DarwinConfigx64Debug",
            "displayName": "Darwin Config for Debug x64",
            "description": "Configure CMake for Darwin Debug x64",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/buildsystem/x64/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debugx64Darwin",
            "displayName": "Debugx64Darwin",
            "configurePreset": "DarwinConfigx64Debug",
            "jobs": 4
        }
    ],
    "testPresets": [
        {
            "name": "TestsDebugx64Darwin",
            "displayName": "TestsDebugx64Darwin",
            "configurePreset": "DarwinConfigx64Debug",
            "output": {
                "outputLogFile": "./CTest.log",
                "verbosity": "verbose"
            }
        }
    ]
}